
solute_species
atom_type_parameters
12
C_a  0.0    0.86715    3.74792    0.0  0.0
S_a  1.2    1.905868   3.307694   0.0  0.0
O_a -0.53   5.024532   2.62585   0.0  0.0
O_ah -0.53   5.024532   2.62585   0.0  0.0
H_a 0.39     0.0         0.0      0.0  0.0
C_b -0.47    0.86715    3.74792    0.0  0.0
S_b  1.54    1.905868   3.307694   0.0  0.0
O_b -0.69   5.024532   2.62585   0.0  0.0
OW  -0.82   0.6502995   3.16549  0.0  0.0 
HW   0.41     0.0         0.0      0.0  0.0
O_h3o   -0.5     0.0         0.0      0.0  0.0
H_h3o    0.5     0.0         0.0      0.0  0.0


cross_terms  c6 (kJ/mol *ang^6)    C12  (kJ/mol *ang^12)
2
11	9	1993.468   1917990.0	0
12	9        0.660773    10.38771   0


! this section gives explicit cross terms for 1-4 interactions
pairtypes                C6 (kJ/mol *ang^6)   C12 (kJ/mol *ang^12)
2
H_a	O_a		 434.1	      66466.2
H_a	C_a		 663.7       373998.7
